<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="font/css/all.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="logo">MESS<span>APP</span></div>
        <div class="container">
            <div class="help">
                <i class="fa-regular fa-circle-question"></i>
            </div>
            <div class="notification">
                <p><i class="fas fa-envelope"></i></p>
                <span>0</span>
            </div>
            <div class="profile">
                <img src="image/image6.jpg">
            </div>
        </div>
    </header>

    <div class="food-container">
        <h2>Available Food</h2>
        <p><sup>*</sup>Select Any Food</p>
        <h3>No food Available</h3>
        <div class="all-food">
            <ul>
                <li>
                    <span>Tea</span>
                    <span>Ksh 30</span>
                </li>
                <li>
                    <span>Kahawa</span>
                    <span>Ksh 30</span>
                </li>
                <li>
                    <span>Milk</span>
                    <span>Ksh 30</span>
                </li>
                <li>
                    <span>Andazi</span>
                    <span>Ksh 30</span>
                </li>
                <li>
                    <span>Half Bread</span>
                    <span>Ksh 30</span>
                </li>
                <li>
                    <span>Quater Bread</span>
                    <span>Ksh 30</span>
                </li>
                <li>
                    <span>Sandwich</span>
                    <span>Ksh 30</span>
                </li>
                <li>
                    <span>Dounout</span>
                    <span>Ksh 30</span>
                </li>
                <li>
                    <span>Quater Bread</span>
                    <span>Ksh 30</span>
                </li>
                <li>
                    <span>Sandwich</span>
                    <span>Ksh 30</span>
                </li>
                <li>
                    <span>Dounout</span>
                    <span>Ksh 30</span>
                </li>
                <li>
                    <span>Quater Bread</span>
                    <span>Ksh 30</span>
                </li>
                <li>
                    <span>Sandwich</span>
                    <span>Ksh 30</span>
                </li>
                <li>
                    <span>Quater Bread</span>
                    <span>Ksh 30</span>
                </li>
                <li>
                    <span>Sandwich</span>
                    <span>Ksh 30</span>
                </li>
                <li>
                    <span>Dounout</span>
                    <span>Ksh 30</span>
                </li>
                <li>
                    <span>Quater Bread</span>
                    <span>Ksh 30</span>
                </li>
            </ul>
        </div>
        <div class="selection-amount">
            <div class="amount">
                <span id="result">Ksh 40</span>
                <button class="btn">Pay Food</button>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer">
            <div class="home">
                <a href="index.html">
                    <i class="fas fa-home"></i>
                    <p>HOME</p>
                </a>
            </div>
            <div class="food">
                <a href="food.html">
                    <i class="fa-solid fa-utensils"></i>
                    <P>FOOD</P>
                </a>
            </div>
            <div class="setting">
                <a href="settings.html">
                    <i class="fa-solid fa-gear"></i>
                    <P>SETTING</P>
                </a>
            </div>
        </div>
    </footer>

</body>

</html>